
#ChromeDriver Path
chromedriver=E:\\Study\\Selenium\\chromedriver\\2.39\\chromedriver.exe

#Browser to execute automation
browser=chrome

#FreeCRM Home Page
homepage=https://www.freecrm.com

#Admin Credentials
admin_usr=mayurc
admin_pwd=test@123